<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      .container {
        display: grid;
        grid-template-columns: repeat(4, 100px);
        grid-template-rows: repeat(3, 100px);
      }

      .item {
        border: 1px solid black;
        display: flex;
        background-color: orange;
        color: black;
        justify-content: center;
        align-items: center;
      }

      .item:nth-child(1) {
        grid-column: 1/3;
        grid-row: 1/2;
      }

      .item:nth-child(2) {
        grid-column: 3/5;
        grid-row: 1/3;
      }

      .item:nth-child(3) {
        grid-column: 1/3;
        grid-row: 2/4;
      }

      .item:nth-child(4) {
        grid-column: 3/4;
        grid-row: 3/4;
      }

      .item:nth-child(5) {
        grid-column: 4/5;
        grid-row: 3/4;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="item">item1</div>
      <div class="item">item2</div>
      <div class="item">item3</div>
      <div class="item">item4</div>
      <div class="item">item5</div>
    </div>
  </body>
</html>
