.container {
  display: grid;
  grid-template-columns: repeat(3, 245px);
  grid-template-rows: repeat(4, 100px);
}

.area {
  border: 1px solid white;
  display: flex;
  background-color: black;
  color: orange;
  justify-content: center;
  align-items: center;
}

.mini-container {
  display: grid;
  grid-template-columns: repeat(7, 35px);
  grid-template-rows: repeat(6, 50px);
}
.mini-area {
  display: flex;
  background-color: black;
  justify-content: center;
  align-items: center;
}
.orange {
  background-color: orange;
}

.area:nth-child(1) {
  grid-column: 1/4;
  grid-row: 1/2;
}

.area:nth-child(2) {
  grid-column: 1/2;
  grid-row: 2/5;
}

.area:nth-child(3) {
  grid-column: 2/4;
  grid-row: 2/4;
}

.area:nth-child(4) {
  grid-column: 2/4;
  grid-row: 4/5;
}

.table {
  display: flex;
  align-items: center;
  font-size: 10px;
  text-align: center;
  gap: 20px;
}

.mini-table {
  width: 170px;
  height: 140px;
}

th,
td {
  border: 1px solid gray;
}

.list ul {
  text-align: left;
}
